# Git Configuration
# Docs: https://git-scm.com/docs/git-config

# ── Identity ──────────────────────────────────────────────────────
# Personal data (name, email, signing key) loaded from ~/.gitconfig.local
# Generated by install.sh from .env — never hardcode personal info here
[include]
	path = ~/.gitconfig.local

# ── Init ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-init
[init]
	defaultBranch = main            # Use 'main' as default branch name for new repos

# ── Core ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-config#Documentation/git-config.txt-coreeditor
[core]
	editor = nvim                   # Use neovim for commit messages, interactive rebase, etc.
	autocrlf = input                # Convert CRLF to LF on commit, keep LF on checkout (cross-platform safety)
	whitespace = fix                # Highlight and fix trailing whitespace issues
	pager = less -FRX               # -F: quit if fits on screen, -R: raw ANSI colors, -X: don't clear screen on exit

# ── Pull ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-pull
[pull]
	rebase = true                   # Rebase local commits on top of upstream (avoids merge commits on pull)

# ── Push ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-push
[push]
	default = current               # Push current branch to same-named remote branch
	autoSetupRemote = true          # Auto set upstream on first push (no more --set-upstream origin branch)
	followTags = true               # Push annotated tags along with commits

# ── Fetch ─────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-fetch
[fetch]
	prune = true                    # Remove remote-tracking branches that no longer exist on remote
	prunetags = true                # Remove tags that no longer exist on remote

# ── Merge ─────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-merge
[merge]
	conflictstyle = zdiff3          # Show base, ours, and theirs in conflicts (easier to resolve than default)
	tool = nvim                     # Use neovim as merge tool

# ── Rebase ────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-rebase
[rebase]
	autosquash = true               # Auto-reorder fixup!/squash! commits during interactive rebase
	autostash = true                # Stash uncommitted changes before rebase, apply after (no manual stash needed)
	updateRefs = true               # Update stacked branch pointers during rebase (git 2.38+)

# ── Diff ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-diff
[diff]
	algorithm = histogram           # Better diff output than default Myers (fewer confusing hunks)
	colorMoved = default            # Highlight moved lines in a different color (distinguish moves from add/delete)
	renames = copies                # Detect both renames and copies of files

# ── Branch ────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-branch
[branch]
	sort = -committerdate           # List branches by most recent commit first (most relevant on top)

# ── Tag ───────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-tag
[tag]
	sort = -version:refname         # Sort tags by semantic version descending (v2.0 before v1.0)

# ── Rerere ────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-rerere
[rerere]
	enabled = true                  # Remember how you resolved conflicts and auto-apply same resolution next time

# ── Column ────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-config#Documentation/git-config.txt-columnui
[column]
	ui = auto                       # Display branch/tag lists in columns when terminal is wide enough

# ── Help ──────────────────────────────────────────────────────────
# https://git-scm.com/docs/git-config#Documentation/git-config.txt-helpautocorrect
[help]
	autocorrect = prompt            # On typo, suggest correction and ask before running (e.g. "git stauts" -> "git status")

# ── Aliases ───────────────────────────────────────────────────────
# https://git-scm.com/book/en/v2/Git-Basics-Git-Aliases
[alias]
	# ── Shortcuts ──
	st = status
	co = checkout
	br = branch
	ci = commit
	sw = switch                                     # Modern branch switching (git 2.23+)

	# ── Log ──
	lg = log --oneline --graph --decorate --all     # Compact graph log of all branches
	ll = log --pretty=format:'%C(yellow)%h%Creset %s %C(cyan)<%an>%Creset %C(green)(%cr)%Creset' --abbrev-commit  # One-liner with author and relative date
	last = log -1 --stat                            # Show last commit with file change stats

	# ── Undo / Fix ──
	unstage = reset HEAD --                         # Remove files from staging area (keep changes in working tree)
	undo = reset --soft HEAD~1                      # Undo last commit but keep changes staged
	amend = commit --amend --no-edit                # Add staged changes to last commit without editing message

	# ── Quick actions ──
	wip = !git add -A && git commit -m 'wip'        # Save everything as a work-in-progress commit
	nuke = !git clean -fd && git checkout -- .       # Discard ALL uncommitted changes and untracked files (destructive!)
	stash-all = stash push --include-untracked       # Stash everything including untracked files

	# ── Info ──
	branches = branch -a --sort=-committerdate --format='%(color:yellow)%(refname:short)%(color:reset) %(color:green)%(committerdate:relative)%(color:reset) %(color:cyan)%(authorname)%(color:reset)'  # All branches sorted by date with author
	conflicts = diff --name-only --diff-filter=U     # List files with unresolved merge conflicts
	authors = shortlog -sn --no-merges               # List contributors ranked by commit count
	find = log --all --pretty=format:'%C(yellow)%h%Creset %s' --grep  # Search commit messages across all branches
	changed = diff --name-only                       # List changed files (names only)
	review = diff --staged                           # Review staged changes before committing
